{
  "name": "screenbolt-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:pattern": "node scripts/check-pattern.mjs",
    "test": "vitest run",
    "prepare": "cd ../.. && git config core.hooksPath .githooks",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@iconify-json/solar": "^1.2.8",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-toast": "^1.2.23",
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "fix-webm-duration": "^1.0.6",
    "gif.js": "^0.2.0",
    "localforage": "^1.10.0",
    "mediabunny": "^1.55.1",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "plyr": "^3.8.4",
    "plyr-react": "^5.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "19.2.8",
    "react-rnd": "^10.5.3",
    "react-svg": "^19.1.4",
    "sonner": "^2.0.8",
    "wavesurfer.js": "^7.4.2",
    "webm-duration-fix": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "sass": "^1.103.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
